/**
 * Created by Profesor08 on 15.07.2017.
 */

.player {

  .arrow {
    position: absolute;
    transform: translateX(50%) translateY(50%);
    height: 24px;
    color: #DDDDDD;
    border-radius: 50%;
  }

  .header {
    width: 100%;
    position: absolute;
    transform: translateY(-100%);
    z-index: 2;
    transition: ease-in-out transform 200ms;

    nav {
      position: relative;
      z-index: 2;
      background: #D31427;
    }

    &.active {
      transform: translateY(0%);
    }
  }
}
