/**
 * Created by Profesor08 on 27.05.2017.
 */

@playlist-scroll-background: #0E161D;
@playlist-background-start: #0E161D;
@playlist-background-end: #0E161D;
@track-active-background: #0E161D;

.playlist {
  height: calc(~"100% - 30% - 50px");
  overflow-y: scroll;
  background: @playlist-background-end;
  background: linear-gradient(135deg, tint(@playlist-background-start, 10%) 0%, @playlist-background-end 100%);
  transition: ease-in-out height 300ms;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: @playlist-scroll-background;
  }

  &::-webkit-scrollbar-thumb {
    background-color: tint(@playlist-scroll-background, 10%);
    outline: none;
  }

  .track {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid tint(#1A2835, 3%);
    position: relative;

    .track-progress {
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
    }

    &.active {
      background: tint(@track-active-background, 1%);

      .track-progress {
        background: darken(#3C4852, 7%);
      }
    }

    .track-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      position: relative;
    }

    .play-button {
      height: 100%;
      flex: 0 0 50px;
      align-items: center;
      justify-content: center;
      color: #F8F8F8;

      i:last-child {
        display: none;
      }
    }

    &.pause {
      i:first-child {
        display: none;
      }

      i:last-child {
        display: inline-block;
      }
    }

    .description {
      font-size: 0.9em;
      width: calc(~"100% - 50px - 70px");
    }

    .title {
      font-weight: bold;
      color: #DDDDDD;
    }

    .user {
      color: #78909c;
      font-size: 0.9em;
    }

    .duration-time {
      flex: 0 0 70px;
      font-size: 0.8em;
      color: #CCCCCC;
      text-align: right;
      padding-right: 15px;
    }

    :last-child {
      border: 0;
    }
  }
}

//.small-playlist {
//  .playlist {
//    height: calc(~"100% - 30% - 56px");
//  }
//}
//
//.full-playlist {
//  .playlist {
//    height: 100%;
//  }
//}