/**
 * Created by Profesor08 on 27.05.2017.
 */

.player {
  height: 568px;
  width: 320px;
  overflow: hidden;
}

@media only screen and (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}

@media only screen and (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media only screen and (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media only screen and (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media only screen and (min-width: 769px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  //.player {
  //  width: 768px;
  //  position: absolute;
  //  left: 50%;
  //  top: 50%;
  //  transform: translateX(-50%) translateY(-50%);
  //}
}

@media only screen and (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media only screen and (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media only screen and (min-width: 1281px) {
  /* hi-res laptops and desktops */
}

@media screen and (-webkit-max-device-pixel-ratio: 1) {
  /* Non-Retina */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-width: 1025px) {
  /* Retina */
}

