/**
 * Created by Profesor08 on 17.07.2017.
 */

#sidebar {
  background: #1C2630;

  .user-view {
    display: flex;
    background: #D31427;
    line-height: 1.5;
    padding: 20px 0 20px 20px;

    .circle {
      height: 64px;
      width: 64px;
    }

    div {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }

    a {
      word-wrap: break-word;
      overflow-wrap: break-word;
      word-break: break-word;
      hyphens: auto;
    }
  }

  li > a {
    padding: 0 16px;
    color: #DDDDDD;
    font-weight: normal;
  }

  li > a > i,
  li > a > [class^="mdi-"],
  li > a li > a > [class*="mdi-"],
  li > a > i.material-icons {
    margin: 0 16px 0 0;
    color: #DDDDDD;
  }

  .nav-scrolling {
    height: calc(~"100% - 104px");
    overflow: scroll;
  }
}