html, body {
  height: 100%;
  overflow: hidden;
  background: #262626;
}

@import "player";
@import "controls";
@import "track-info";
@import "track-image";
@import "playlist";
@import "progress-bar";
@import "header";
@import "sidebar";

//@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
//  html {
//    transform: rotate(-90deg);
//    transform-origin: left top;
//    width: 100vh;
//    overflow-x: hidden;
//    position: absolute;
//    top: 100%;
//    left: 0;
//  }
//}