/**
 * Created by Profesor08 on 27.05.2017.
 */

.image-container {
  background: url(../images/no-cover.png) no-repeat center center / cover;
  height: calc(~"100% - 56px - 75px");
  transition: ease-in-out all 300ms;
  overflow: hidden;

  .image-carousel {
    //width: 100%;
    height: 100%;
    white-space: nowrap;
    transform: translateX(0px) translateY(0) translateZ(0);
  }

  .image {
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: ease-in-out all 300ms;
    background: url(../images/no-cover.png) no-repeat center center / cover;
  }

  .slick-list,
  .slick-track {
    height: 100%;
  }
}

.small-playlist .image-container {
  height: 30%;
  background-position: center 20%;

  .image {
    background-position: center 20%;
  }
}

.full-playlist .image-container {
  height: 0;
}